.container-wrap
  max-width: var(--container-width)
  padding: 0 var(--container-padding)
  margin: 0 auto

.container-right
  max-width: calc(((100vw - var(--container-width)) / 2) + var(--container-width))
  margin-right: auto
  padding-right: var(--container-padding)

.container-left
  max-width: calc(((100vw - var(--container-width)) / 2) + var(--container-width))
  margin-left: auto
  padding-left: var(--container-padding)

.padding-container-left
  padding-left: calc(((100vw - var(--container-width)) / 2) + var(--container-width))

.padding-container-right
  padding-right: calc(((100vw - var(--container-width)) / 2) + var(--container-width))

@media (max-width: var(--container-width))
  .padding-container-left
    padding-left: var( --container-padding)
  .padding-container-right
    padding-right: var( --container-padding)