.title
  font-size: var(--title-font-size)
  font-weight: 700
  color: var(--black-color)
  font-family: var(--second-font-family)
  margin: 0

.text
  font-family: var(--font-family)
  font-weight: 400
  color: var(--black-color)
  font-size: var(--font-size)
  margin: 0

.middle-text
  font-family: var(--font-family)
  font-weight: 400
  color: var(--black-color)
  font-size: var(--middle-font-size)
  margin: 0

.bold-text
  font-family: var(--font-family)
  font-weight: 700
  color: var(--black-color)
  font-size: var(--font-size)
  margin: 0

.small-text
  font-family: var(--secondary-font-family)
  font-weight: 300
  color: var(--black-color)
  font-size: var(--small-font-size)
  margin: 0