.header
  width: 100%
  position: absolute
  top: 0
  &__container
    background: var(--white-color)
    position: relative
    display: flex
    list-style: none
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 13px 36px 24px
    box-shadow: 0px 4px 16px 0px rgba(22, 34, 45, 0.15)
    border-radius: 0 0 var(--big-border-radius) var(--big-border-radius)
    z-index: 4
  &__logo
    svg
      width: 78px
      height: 78px
  &__burger
    position: fixed
    z-index: 3
    left: 0
    min-width: 33vw
    min-height: 80vh
    background: var(--white-color)
    border-radius: 0 0 var(--big-border-radius) 0
    opacity: 0
    left: -100vw
    &--item
      p
        padding: calc(var(--padding) * 2) calc(var(--padding) * 3)
        border-radius: 10px
    &--active
      left: 0
      opacity: 1
      transition: opacity .5s ease-in-out
    &--content
      margin-left: calc(((100vw - 1440px + 10px) / 2) + 36px)
      margin-top: calc(120px + 33px)
      margin-right: 33px
      padding-bottom: calc( var(--offset) * 2)
      .accordion-active
        .header__burger--item
          p
            font-weight: 700
            background: #E8E8E8
        .accordion__top
          svg
            transform: rotate(90deg)
            path
              opacity: 1
              fill: var(--red-color)
            
    &--trigger
      cursor: pointer
      background: var(--black-blue-color)
      border-radius: var(--small-border-radius)
      padding: 0 calc(var(--padding) * 3)
      gap: calc( var(--gap) * 2)
      height: var(--elem-height)
      svg
        width: 26px
        height: 21px
    &--text
      color: var(--white-color)
  &__search
    position: relative
    height: var(--elem-height)
    &--trigger
      cursor: pointer
      position: absolute
      background: none
      border: none
      right: 0
      top: calc(50% - 12px)
      svg
        width: 24px
        height: 24px
    &--content
      height: 100%
      width: 220px
      padding: 0 calc(var(--padding) * 2)
      border-radius: var(--small-border-radius)
      border: 1px solid #DDD
      color: var(--black-blue-color)
      &::placeholder
        color: var(--dark-blue-color)
  &__list
    width: 29%
    display: flex
    align-items: center
    justify-content: space-between
    &--item
      text-decoration: none
  &__contact
    gap: calc(var(--gap) * 2)
    text-decoration: none
    &--button
      text-decoration: none
      cursor: pointer
      background: var(--black-blue-color)
      border-radius: var(--small-border-radius)
      padding: 0 calc(var(--padding) * 3)
      gap: calc( var(--gap) * 2)
      height: var(--elem-height)
    svg
      width: 21px
      height: 22px
      fill: var(--red-color)
      stroke-width: 1px
      stroke: var(--red-color)
  &__lk
    svg
      width: 41px
      height: 42px
  &__basket
    position: relative
    height: 42px
    svg
      width: 45px
      height: 39px
    &--count
      width: 22px
      height: 22px
      border-radius: 100%
      background: var(--red-color)
      position: absolute
      bottom: calc(100% - 12px)
      left: calc(100% - 12px)
      color: var(--white-color)
      font-weight: 700
  &__link
    text-decoration: none
  &__links
    display: flex
    justify-content: space-between
    align-items: center
    width: 8%